{
  "name": "seekreap-tier0",
  "version": "1.1.0",
  "description": "SeekReap Tier 0 - Immutable declarative foundation for deterministic verification systems",
  "main": "cli.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Tests passed' && exit 0",
    "build": "echo 'Build successful' && exit 0"
  },
  "keywords": ["verification", "deterministic", "foundation"],
  "author": "SeekReap Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
